<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>

<style>

svg {
  font: 10px sans-serif;
}

.background path {
  fill: none;
  stroke: #ddd;
  shape-rendering: crispEdges;
}

.foreground path {
  fill: none;
  stroke: steelblue;
}

.brush .extent {
  fill-opacity: .3;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  cursor: move;
}

body {
    padding-top: 20px;
    padding-left: 0px;
    padding-bottom: 5px;
}

#id {
   
    
    bottom: 0;
    right: 0;
}

</style>

<body>
    <div class="id">
        <h3>Visualização de Dados na Saúde</h3>
      </div>
      
</body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="index.js"></script>
</html>